//: [Previous](@previous)

import Foundation

// Написать функцию, возвращающую массив случайных целых чисел, которая принимает 2 параметра:
//       1) размер массива: целое число от 1 до 50 с дефолтным значением, равным 27.  использовать подходящий ярлык аргумента
//       2) range: опциональный tuple с двумя целыми числами и названиями from, to. Задать тьюплу значение по умолчанию, равное nil.
//Диапазон случайного числа определяется значениями тьюпла range (from, to). Необходимо развернуть их, применив optional chaining. Если не удаётся развернуть, то, используя nil-coalescing operator, установить переменную from = -125, а to = 125.
//После успешного создания массива, необходимо определить и вывести в консоль индексы максимального и минимального числа. Последним шагом отсортировать и вернуть массив по убыванию (сортировка и возвращение в одну строку - т.е. не создавая новых переменных)

//: [Next](@next)
