//: [Previous](@previous)

import Foundation

//Дана строка со студентами в формате: «Имя Фамилия Отчество Возраст, Имя Фамилия Отчество Возраст». Возраст является необязательным параметром. Студентов необходимо распределить по группам таким образом, чтобы не было повторяющихся имён и фамилий. Каждый студент с повторяющейся фамилией или именем попадает в новую группу. Отсортируйте каждую группу по возрастанию (по фамилии). Выведите в консоль итоговые группы с фамилией, именем, отчеством студентов и средним возрастом каждой группы.
//Для парсинга строки используйте tuple с 4 параметрами (фамилия, имя, отчество, возраст - обратите внимание на порядок переменных).

var stringToParse: String = "Вадим Якушкин Сергеевич 17, Алена Мигонова Афанасьева, Анастасия Радимова Павловна 19, Егор Мурашкин Юрьевич 24, Сергей Корнейчук Ярославович 26, Кристина Вераксич Игоревна 26, Вадим Кадыров Сергеевич 17, Вадим Бейбарсов Захарович, Ирина Веремеенко Вадимовна 18, Мурат Мурашкин Александрович 17, Ирина Радимова Артемовна, Павел Мзда Ульянович, Алена Алексейчик Мухаммедовна, Елена Мурага Вадимовна 18, Юра Курочкин Петрович 18, Юлия Вераксич Вячеславовна, Мурат Бейбарсов Батрудинович 22, Слава Радимова Геннадьевна 28, Павел Мурага Сергеевич, Слава Кадыров Мустафьевич 19, Юра Пасечкин Павлович 30, Егор Корнейчук Станиславович 16, Алена Курочкина Вадимовна, Галина Петчик Юрьевна 27, Ульяна Веремеенко Мухаздимовна 19, Павел Славутич Егорович, Слава Петчик Афанасьевич 24"

//: [Next](@next)
