//: [Previous](@previous)

import Foundation

//С сервера к нам приходят три параметра: statusCode (обязательный), message (необязательный), errorMessage (необязательный) - все строковые значения. Необходимо создать tuple с этими параметрами, преобразовав statusCode в Int. При неуспешном приведении реализовать ранний выход и вывести ошибку в консоль. Если statusCode от 200 до 300 включительно, то в консоль выводится message. Для остальных кодов использовать errorMessage. В случае отсутствия message и errorMessage выводить шаблонный текст ошибки (фантазируйте).


//: [Next](@next)
